<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Pham Viet Hung">
	<meta name="generator" content="Hugo 0.111.3">
	<title>Risk-Return of DJIA stocks &middot; Portfolio dsb2023 website for Kostis Christodoulou</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://pham-viet-hung.netlify.app/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://pham-viet-hung.netlify.app/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://pham-viet-hung.netlify.app/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://pham-viet-hung.netlify.app/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://pham-viet-hung.netlify.app/" class="logo"><strong>PHAM VIET HUNG</strong> <span>PORTFOLIO WEBSITE</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://pham-viet-hung.netlify.app/">Home</a></li>
            
                <li><a href="https://pham-viet-hung.netlify.app/blogs/Intro">Profile</a></li>
            
                <li><a href="https://pham-viet-hung.netlify.app/blogs/OI">Operational Intelligence</a></li>
            
                <li><a href="https://pham-viet-hung.netlify.app/blogs/NHS">Expertise Network</a></li>
            
                <li><a href="https://pham-viet-hung.netlify.app/blogs/MSA">Mass Shooting Analysis</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://pham-viet-hung.netlify.app/CV.pdf" class="button special fit">CV/Resume</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Risk-Return of DJIA stocks</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/spices.jpg" alt="" /></span>
                            
                            <h1 id="returns-of-financial-stocks">Returns of financial stocks</h1>
<p>Let&rsquo;s choose the <a href="https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average">Dow Jones Industrial Average (DJIA)</a> stocks and their ticker symbols and download some data. Besides the thirty stocks that make up the DJIA, we will also add <code>SPY</code> which is an SP500 ETF (Exchange Traded Fund).</p>
<p>We will use the <code>rvest</code> package to scrape the Wikipedia page for the constituents of DJIA</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>djia_url <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#get tables that exist on URL</span>
</span></span><span style="display:flex;"><span>tables <span style="color:#f92672">&lt;-</span> djia_url <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">read_html</span>() <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">html_nodes</span>(css<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;table&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># parse HTML tables into a dataframe called djia. </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Use purr::map() to create a list of all tables in URL</span>
</span></span><span style="display:flex;"><span>djia <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">map</span>(tables, . <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>               <span style="color:#a6e22e">html_table</span>(fill<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>)<span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>               <span style="color:#a6e22e">clean_names</span>())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># constituents</span>
</span></span><span style="display:flex;"><span>table1 <span style="color:#f92672">&lt;-</span> djia[[2]] <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># the second table on the page contains the ticker symbols</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(date_added <span style="color:#f92672">=</span> <span style="color:#a6e22e">ymd</span>(date_added),
</span></span><span style="display:flex;"><span>         
</span></span><span style="display:flex;"><span>         <span style="color:#75715e"># if a stock is listed on NYSE, its symbol is, e.g., NYSE: MMM</span>
</span></span><span style="display:flex;"><span>         <span style="color:#75715e"># We will get prices from yahoo finance which requires just the ticker</span>
</span></span><span style="display:flex;"><span>         
</span></span><span style="display:flex;"><span>         <span style="color:#75715e"># if symbol contains &#34;NYSE*&#34;, the * being a wildcard</span>
</span></span><span style="display:flex;"><span>         <span style="color:#75715e"># then we jsut drop the first 6 characters in that string</span>
</span></span><span style="display:flex;"><span>         ticker <span style="color:#f92672">=</span> <span style="color:#a6e22e">ifelse</span>(<span style="color:#a6e22e">str_detect</span>(symbol, <span style="color:#e6db74">&#34;NYSE*&#34;</span>),
</span></span><span style="display:flex;"><span>                          <span style="color:#a6e22e">str_sub</span>(symbol,<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">11</span>),
</span></span><span style="display:flex;"><span>                          symbol)
</span></span><span style="display:flex;"><span>         )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># we need a vector of strings with just the 30 tickers + SPY  + VIX</span>
</span></span><span style="display:flex;"><span>tickers <span style="color:#f92672">&lt;-</span> table1 <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">select</span>(ticker) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pull</span>() <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># pull() gets them as a sting of characters</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;SPY&#34;</span>, <span style="color:#e6db74">&#34;^VIX&#34;</span>) <span style="color:#75715e"># and lets us add SPY, the SP500 ETF, and the VIX index</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e"># Notice the cache=TRUE argument in the chunk options. Because getting data is time consuming, # cache=TRUE means that once it downloads data, the chunk will not run again next time you knit your Rmd</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>myStocks <span style="color:#f92672">&lt;-</span> tickers <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">tq_get</span>(get  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;stock.prices&#34;</span>,
</span></span><span style="display:flex;"><span>         from <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;2000-01-01&#34;</span>) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(symbol) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">glimpse</span>(myStocks) <span style="color:#75715e"># examine the structure of the resulting data frame</span>
</span></span></code></pre></div><pre tabindex="0"><code>## Rows: 181,065
## Columns: 8
## Groups: symbol [32]
## $ symbol   &lt;chr&gt; &#34;MMM&#34;, &#34;MMM&#34;, &#34;MMM&#34;, &#34;MMM&#34;, &#34;MMM&#34;, &#34;MMM&#34;, &#34;MMM&#34;, &#34;MMM&#34;, &#34;MMM&#34;…
## $ date     &lt;date&gt; 2000-01-03, 2000-01-04, 2000-01-05, 2000-01-06, 2000-01-07, …
## $ open     &lt;dbl&gt; 48.0, 46.4, 45.6, 47.2, 50.6, 50.2, 50.4, 51.0, 50.7, 50.4, 4…
## $ high     &lt;dbl&gt; 48.2, 47.4, 48.1, 51.2, 51.9, 51.8, 51.2, 51.8, 50.9, 50.5, 4…
## $ low      &lt;dbl&gt; 47.0, 45.3, 45.6, 47.2, 50.0, 50.0, 50.2, 50.4, 50.2, 49.5, 4…
## $ close    &lt;dbl&gt; 47.2, 45.3, 46.6, 50.4, 51.4, 51.1, 50.2, 50.4, 50.4, 49.7, 4…
## $ volume   &lt;dbl&gt; 2173400, 2713800, 3699400, 5975800, 4101200, 3863800, 2357600…
## $ adjusted &lt;dbl&gt; 25.1, 24.1, 24.8, 26.8, 27.4, 27.2, 26.8, 26.8, 26.8, 26.5, 2…
</code></pre><p>Financial performance analysis depend on returns; If I buy a stock today for 100 and I sell it tomorrow for 101.75, my one-day return, assuming no transaction costs, is 1.75%. So given the adjusted closing prices, our first step is to calculate daily and monthly returns.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e">#calculate daily returns</span>
</span></span><span style="display:flex;"><span>myStocks_returns_daily <span style="color:#f92672">&lt;-</span> myStocks <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">tq_transmute</span>(select     <span style="color:#f92672">=</span> adjusted, 
</span></span><span style="display:flex;"><span>               mutate_fun <span style="color:#f92672">=</span> periodReturn, 
</span></span><span style="display:flex;"><span>               period     <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;daily&#34;</span>, 
</span></span><span style="display:flex;"><span>               type       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;log&#34;</span>,
</span></span><span style="display:flex;"><span>               col_rename <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;daily_returns&#34;</span>,
</span></span><span style="display:flex;"><span>               cols <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(nested.col))  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#calculate monthly  returns</span>
</span></span><span style="display:flex;"><span>myStocks_returns_monthly <span style="color:#f92672">&lt;-</span> myStocks <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">tq_transmute</span>(select     <span style="color:#f92672">=</span> adjusted, 
</span></span><span style="display:flex;"><span>               mutate_fun <span style="color:#f92672">=</span> periodReturn, 
</span></span><span style="display:flex;"><span>               period     <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;monthly&#34;</span>, 
</span></span><span style="display:flex;"><span>               type       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;arithmetic&#34;</span>,
</span></span><span style="display:flex;"><span>               col_rename <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;monthly_returns&#34;</span>,
</span></span><span style="display:flex;"><span>               cols <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(nested.col)) 
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e">#visualise monthly returns since 2010, for each of the 30 DJIA stocks</span>
</span></span><span style="display:flex;"><span>myStocks_returns_monthly <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">filter</span>(symbol <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;^VIX&#34;</span>, symbol <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;SPY&#34;</span>) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">filter</span>(date <span style="color:#f92672">&gt;=</span> <span style="color:#e6db74">&#34;2010-01-01&#34;</span>) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> monthly_returns)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_density</span>(<span style="color:#a6e22e">aes</span>(colour <span style="color:#f92672">=</span> symbol), alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_histogram</span>(<span style="color:#a6e22e">aes</span>(fill <span style="color:#f92672">=</span> symbol), alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.4</span>, binwidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.005</span>)<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">facet_wrap</span>(<span style="color:#f92672">~</span>symbol, nrow<span style="color:#f92672">=</span><span style="color:#ae81ff">7</span>)<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme_bw</span>(<span style="color:#ae81ff">8</span>)<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme</span>(legend.position <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;none&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">scale_x_continuous</span>(labels <span style="color:#f92672">=</span> scales<span style="color:#f92672">::</span>percent) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">labs</span>(
</span></span><span style="display:flex;"><span>    title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Distribution of monthly returns for DJIA stocks&#34;</span>,
</span></span><span style="display:flex;"><span>    subtitle <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Jan 2010 - now&#34;</span>,
</span></span><span style="display:flex;"><span>    x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Monthly returns (%)&#34;</span>,
</span></span><span style="display:flex;"><span>    y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span> )<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">NULL</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.linkedin.com/in/viet-hung-pham/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; </li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://pham-viet-hung.netlify.app/js/jquery.min.js"></script>
    <script src="https://pham-viet-hung.netlify.app/js/jquery.scrolly.min.js"></script>
    <script src="https://pham-viet-hung.netlify.app/js/jquery.scrollex.min.js"></script>
    <script src="https://pham-viet-hung.netlify.app/js/skel.min.js"></script>
    <script src="https://pham-viet-hung.netlify.app/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://pham-viet-hung.netlify.app/js/main.js"></script>

    

    

    </body>
</html>
